# WebRTCmeNuget

./: .gitignore  WebRTCmeNuget.sln
WebRTCmeNuget/: Program.cs  Startup.cs  WebRTCmeNuget.csproj  _Imports.razor
WebRTCmeNuget.Blazor/: App.razor  Component1.razor  ExampleJsInterop.cs  WebRTCmeNuget.Blazor.csproj  _Imports.razor
WebRTCmeNuget.Blazor/Components/: SignallingServerDown.razor  SignallingServerDown.razor.cs
WebRTCmeNuget.Blazor/Extensions/: ServiceExtensions.cs
WebRTCmeNuget.Blazor/Pages/: CallPage.razor  CallPage.razor.cs  ChatPage.razor  ChatPage.razor.cs  ConnectionParametersPage.razor  ConnectionParametersPage.razor.cs
WebRTCmeNuget.Blazor/Shared/: BlankLayout.razor  NavMenu.razor
WebRTCmeNuget.Server/: Program.cs  Startup.cs  WebRTCmeNuget.Server.csproj  _Imports.razor
WebRTCmeNuget.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebRTCmeNuget.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebRTCmeNuget.Server/Properties/: launchSettings.json
WebRTCmeNuget.Server/Shared/: NavMenu.razor
WebRTCmeNuget.Share/: Class1.cs  WebRTCmeNuget.Share.csproj
WebRTCmeNuget.Wasm/: Program.cs  WebRTCmeNuget.Wasm.csproj  _Imports.razor
WebRTCmeNuget.Wasm/Properties/: launchSettings.json
WebRTCmeNuget.Wasm/Shared/: NavMenu.razor
WebRTCmeNuget.Wasm/wwwroot/: index.html
WebRTCmeNuget/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebRTCmeNuget/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebRTCmeNuget/Properties/: launchSettings.json
WebRTCmeNuget/Shared/: NavMenu.razor
