<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebRTCme.Middleware.Blazor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRTCmeNuget.Share\WebRTCmeNuget.Share.csproj" />
  </ItemGroup>

</Project>
